# ProjDWeb

Projeto/: Program.cs  Projeto.csproj  Projeto.sln  app.db  app.db-shm  app.db-wal  appsettings.json
Projeto/Controllers/: ComentarioController.cs  HomeController.cs  LocalidadeController.cs  MonumentoController.cs  UtilizadorController.cs  VisitaController.cs
Projeto/Data/: ApplicationDbContext.cs
Projeto/Migrations/: 20250622230726_inicial_test.Designer.cs  20250622230726_inicial_test.cs  20250907193047_AddApplicationUserFields.Designer.cs  20250907193047_AddApplicationUserFields.cs  20250908184010_UpdateUsersToIdentity.Designer.cs  20250908184010_UpdateUsersToIdentity.cs  20250908191845_update.Designer.cs  20250908191845_update.cs  20250909214942_RemovePasswordFromUtilizador.Designer.cs  20250909214942_RemovePasswordFromUtilizador.cs  20250912162325_updateX.Designer.cs  20250912162325_updateX.cs  20250912164250_updateY.Designer.cs  20250912164250_updateY.cs  20250912232002_updateYZ.Designer.cs  20250912232002_updateYZ.cs  20250916112727_updateXYZ.Designer.cs  20250916112727_updateXYZ.cs  20250916134407_updateXYZ2.Designer.cs  20250916134407_updateXYZ2.cs  20250916142313_updateXYZ3.Designer.cs  20250916142313_updateXYZ3.cs  20250917172711_updateXYZ4.Designer.cs  20250917172711_updateXYZ4.cs  20250917175514_updateXYZ5.Designer.cs  20250917175514_updateXYZ5.cs  20250917234236_updateXYZ6.Designer.cs  20250917234236_updateXYZ6.cs  20250918151612_updateXYZ7.Designer.cs  20250918151612_updateXYZ7.cs  ApplicationDbContextModelSnapshot.cs
Projeto/Models/: Comentario.cs  (+6 more)
(+55 files in other folders)
